fsystem=file:///
inputpath_Syslog_Parser=/home/mranjan/SyslogtoJson/Syslogparser/Syslog_Parser.py
inputpath_Syslog_Mask=/home/mranjan/SyslogtoJson/Syslogparser/Syslog_MaskingUtility.py
syslog_events=/user/hdfs/flume/2021-02-09/*